<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <open-data type="userAvatarUrl" class="userinfo-avatar" background-size="cover"></open-data>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="info_list">
    <block wx:for="{{userListInfo}}" wx:key="index" >
        <view class="weui_cell" wx:key="index" data-path="{{ userListInfo.path }}" data-index="{{ index }}" bindtap="navigateTo">
            <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> {{item.text}} </view>
            </view>
            <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
            <view class="with_arrow"></view>
        </view>
    </block>
  </view>
</view>